<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위 바위 보 게임!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .title {
            text-align: center;
            color: red;
        }

        .submit {
            background-color: aqua;
            border-color: white;
            height: 30px;
            width: 120px;
        }

        #select {
            width: 60%;
            margin-left: 20%;
            margin-top: 20px;
        }

        .result {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: bisque;
            margin-top: 20px;
            margin-left: 30%;
            width: 40%;
            height: 80px;
            flex-direction: column;
            justify-content: center;
        }
        .table{
            width: 70%;
            margin-top: 40px;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }
        .record_btn{
            margin-top: 10px;
            width : 10%;
            height: 60px;
            font-weight: bold;
            font-size: 20;
        }
        #left_button{
            margin-left: 35%;
        }
        #right_button{
            margin-right: 35%;
        }
        .mybutton{
            margin-top: 15px;
            width: 8%;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>

<body>
    <form class="title" action="{{url_for('RS')}}" method="get" id="gameForm">
        <h1>가위 바위 보 게임!</h1>
        <select class="form-select form-select-lg mb-3" aria-label="Large select example" name="user_index" id="select">
            <option value="0">✌️</option>
            <option value="1">👊</option>
            <option value="2">✋</option>
        </select>
        <button type="submit" class="btn btn-primary submit">제출하기</button>
    </form>
    <div class="result">
        유저 :
        {% if data[-1].user_result=="가위" %}
        ✌️
        {% elif data[-1].user_result=="바위" %}
        👊
        {% elif data[-1].user_result=="보" %}
        ✋
        {% endif %}
        / 컴퓨터 :
        {% if data[-1].computer_result=="가위" %}
        ✌️
        {% elif data[-1].computer_result=="바위" %}
        👊
        {% elif data[-1].computer_result=="보" %}
        ✋
        {% endif %}
        /
        {% if data[-1].result=="승" %}
        이겼습니다!
        {% elif data[-1].result=="패" %}
        패배했습니다 ㅜㅜ
        {% elif data[-1].result=="무" %}
        비겼습니다...!
        {% endif %}
    </div>
    <button type="button" class="btn btn-primary mybutton" id="left_button">승 : {{record['win']}}</button>
    <button type="button" class="btn btn-danger mybutton">패 : {{record['lose']}}</button>
    <button type="button" class="btn btn-warning mybutton" id="right_button">무 : {{record['tie']}}</button>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">사용자</th>
                <th scope="col">컴퓨터</th>
                <th scope="col">결과</th>
            </tr>
        </thead>
        <tbody>
            <!-- 여기 tr은 1줄을 의미합니다. 데이터를 반복해서 보여줘야 하니까 반복문을 사용해야겠죠? -->
            {% for element in data %}
            <tr>
                <td>{{ element.id|e }}</td>
                <td>{% if element.user_result=="가위" %}
                    ✌️
                    {% elif element.user_result=="바위" %}
                    👊
                    {% elif element.user_result=="보" %}
                    ✋
                    {% endif %}</td>
                <td>{% if element.computer_result=="가위" %}
                    ✌️
                    {% elif element.computer_result=="바위" %}
                    👊
                    {% elif element.computer_result=="보" %}
                    ✋
                    {% endif %}</td>
                <td>{{ element.result|e }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script>
        document.getElementById("gameForm").addEventListener("submit", function (event) {
            event.preventDefault(); // 폼 제출 방지
            submitForm();
        });

        function submitForm() {
            var form = document.getElementById("gameForm");
            form.submit();
        }
    </script>
</body>

</html>